# SmartAdvisorPlus

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: ocr_library.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SaralRetirementSaver.html  SmartPlatinaPlus.html  annuity_plus.html  eShieldNext.html  flexi_smart_plus.html  grameen_bima.html  newsmartsamriddhi.html  platina.html  poorn_suraksha.html  retire_smart.html  rinnraksha.html  sampoorn_cancer_suraksha.html  saral_insure_wealth_plus.html  saral_jeevan_beema.html  saral_maha_anand.html  saral_pension.html  saral_shield.html  saral_swadhan_plus.html  shubh_nivesh.html  smart_bachat.html  smart_champ.html  smart_elite.html  smart_furure_choice.html  smart_guaranteed.html  smart_humsafar.html  smart_income_protect.html  smart_insure_wealth_plus.html  smart_money_back_gold.html  smart_money_planner.html  smart_power_insurance.html  smart_privilege.html  smart_scholar.html  smart_shield.html  smart_swadhan_plus.html  smart_wealth_assure.html  smart_wealth_builder.html  smart_women_advantage.html  smartsamriddhi.html
app/src/main/java/sbilife/com/pointofsale_bancaagency/: ActivityProductExplainer.java  BancaCalendarView.java  BancaHelpActivity.java  BancaLinksActivity.java  BancaProductActivity.java  CalendarAdapter.java  CalendarView.java  CaptureSignature.java  CarouselCalendarView.java  CarouselHelpActivity.java  CarouselLinksActivity.java  CarouselProductActivity.java  CarouselWebViewActivity.java  ChildEducationPlannerBean.java  ChildPlannerListviewActivity.java  CreateMenuDialog.java  CustomerDOBActivity.java  CustomerDetailActivity.java  DatabaseHelper.java  Element_TextView_BaseAdapter.java  EnableMultiDex.java  MenuItemAdapter.java  NA_CBI_bean.java  NeedAnalysisBIService.java  PagerAdapter.java  ParseXML.java  PolicyDetailActivity.java  ProductDesc_webview.java  ProfileActivity.java  ProposerCaptureSignature.java  RenewalPremium.java  RenewalPremiumAddActivity.java  RenewalPremiumNBEdit.java  RenewalPremiumViewActivity.java  ServiceURL.java  SettingActivity.java  ShowAllEventActivity.java  Spinner_BaseAdapterCategory.java  SplashScreenActivity.java  SurrenderDefinitationActivity.java  (+8 more)
app/src/main/java/sbilife/com/pointofsale_bancaagency/adapters/: PolicySummaryAdapter.java  (+2 more)
app/src/main/res/anim/: bounce.xml  fading_effect.xml  fading_out.xml  slide_in_up.xml  slideintext.xml  slideleft.xml  slideouttext.xml  sliderightsplash.xml
app/src/main/res/animator/: flipper.xml
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/drawable/: app_back.xml  app_background.xml  apptheme_scrubber_control_selector_holo_light.xml  bg_color.xml  blue_background_with_border.xml  blue_gradient.xml  border_edit_text.xml  border_spinner.xml  border_with_white_background.xml  bottom1.xml  bottom_gradient.xml  btn_background_with_border.xml  btn_focus.xml  btn_indicator.xml  btn_press.xml  btn_selected.xml  btn_selector.xml  btn_theme.xml  btn_unselected.xml  button.xml  buttonbg.xml  buttonwith_shadow.xml  calshape1.xml  calshape2.xml  cifenrollment_actionbar_background_color.xml  custom_btn_breaker_bay.xml  dialog_border.xml  edittext_dob_shape.xml  exp_selected.xml  exp_selected_sub.xml  exp_unselected.xml  exp_unselected_sub.xml  expheader.xml  filter_option_background.xml  focus_button.xml  focus_imagebutton_photo.xml  focus_spinner.xml  gray_background_with_border.xml  header.xml  header_gradient.xml  (+63 more)
app/src/main/res/drawable-hdpi/: border_background.xml  enable_btn_background.xml  ic_dgh.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_green.xml  icon_aob_agent_details.xml  icon_aob_req_doc.xml
app/src/main/res/layout/: activity_all_documents_upload.xml  activity_alternet_mode_collection_status.xml  activity_aob_aunthentication.xml  activity_aob_bank_details.xml  activity_aob_basic_details.xml  activity_aob_dashboard.xml  activity_aob_document_upload.xml  activity_aob_exam_training.xml  activity_aob_form_1a.xml  activity_aob_interview_bsm.xml  activity_aob_menu.xml  activity_aob_nomination.xml  activity_aob_occupation.xml  activity_aob_personal_info.xml  activity_aob_req_dtls_dashboard.xml  activity_aob_terms_conditions_declaration.xml  activity_aobagent_details.xml  activity_aobagent_req_doc.xml  activity_auto_mandate_penetration_details.xml  activity_auto_mandate_registration_status_reports.xml  activity_banca_agency_tab.xml  activity_banca_reports_grouping.xml  activity_bi_eshieldnext.xml  activity_bi_eshieldnext_output.xml  activity_branchwise_renewal_list.xml  activity_carousel_home.xml  activity_cif_score_card_upload.xml  activity_cif_tcc_dashboard.xml  activity_cif_tcc_upload.xml  activity_cifdoc_upload.xml  activity_cifenroll_cor_download.xml  activity_coecapture_image.xml  activity_coerecord_audio.xml  activity_common_report_download_ppc.xml  activity_common_report_premium_payment_receipt.xml  activity_common_reports_persistency_due_data.xml  activity_common_reports_proposal_list.xml  activity_contests_l_m.xml  activity_cottottentative_report.xml  activity_covid_dogh_next.xml  (+478 more)
app/src/main/res/menu/: cifenrollment_main.xml  future_planner.xml  menu_maturity.xml  menu_renewal.xml  menu_renewal_pre_nb_fp.xml  menu_revival.xml  menu_sb_due_list.xml  menu_surrender.xml  servicing.xml
app/src/main/res/raw/: combohttpscertificate.crt  faqs.html  faqs_cif_agent.html  whats_new.html
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  custom_style.xml  dimens.xml  dimensions.xml  drawables.xml  service_colors.xml  service_styles.xml  string.xml  strings.xml  strings_bookmenu.xml  strings_common.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml
(+666 files in other folders)
