apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    //PIWC
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "sbilife.com.pointofsale_bancaagency"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 326
        versionName "326.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //for 64 bit lib
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        /* release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        //disabled for ekyc purpose
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /* signingConfigs {
             release {
                 storeFile file("D:\\Programming\\Backup\\TusharKey\\keystore.keystore")
                 storePassword "Sbilife@321"
                 keyAlias "sbil"
                 keyPassword "Sbilife@321"
                 v2SigningEnabled true
             }
         }*/
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/jcifs-1.3.17.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    implementation files('libs/library-1.2.1.jar')
    implementation files('libs/mail.jar')
    //implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    //compile files('libs/PdfViewer.jar')
    // compile files('libs/pdfviewerlibrary.jar')
    //compile files('libs/itextpdf-5.5.7.jar')
    // compile 'com.android.support:design:22.2.0'
    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //for barcode scanner
    //testCompile 'junit:junit:4.12'
    //for barcode scanner
    /*compile 'com.android.support:support-v4:22.2.1'
                            compile 'com.android.support:appcompat-v7:22.2.1'*/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    //to generate pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //for bar code
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.4.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/classes.jar')
    implementation files('libs/ECSUIDPIDGeneratorThin1.1r.jar')
    implementation files('libs/simple-xml-2.7.1.jar')
    //This was not required prior to Gradle 3.3.
    // This problem occurs only for apps that support Android versions below Lollipop (API level 21).
    implementation 'androidx.multidex:multidex:2.0.1'

    // start ocr changes
    implementation(name: 'ocr_library', ext: 'aar')
    implementation('androidx.exifinterface:exifinterface:1.3.3') {
        transitive = false
    }
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'id.zelory:compressor:2.1.0'//image compression
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //end ocr changes

    //PIWCPersistencyNotification
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs/zip4j-1.3.1.jar')

    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.5'

    implementation 'com.google.code.gson:gson:2.8.6'

    //video compressor
    /*implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'*/

//    implementation files('libs/mosambeeJar_v_1.1.0.0006.85.jar')
    implementation files('libs/mosambeeJar_v_1.1.0.0006.93.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    //implementation 'androidx.activity:activity:1.4.0'
    //implementation "androidx.fragment:fragment:1.3.0"
}
