<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cifenrollment.MainActivity" >

    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="@string/cifenrollment_dashboard"/>
    
        <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/cifenrollment_logout"/>
    
    
<!--     <item -->
<!--         android:id="@+id/faq" -->
<!--         android:icon="@drawable/newicon" -->
<!--         android:title="Faq" -->
<!--         app:showAsAction="withText"></item> -->
<!--     <item -->
<!--         android:id="@+id/about_us" -->
<!--         android:icon="@android:drawable/ic_menu_revert" -->
<!--         android:title="About us" -->
<!--         app:showAsAction="never"></item> -->
<!--     <item -->
<!--         android:id="@+id/contact_us" -->
<!--         android:icon="@android:drawable/ic_dialog_info" -->
<!--         android:title="Contact us" -->
<!--         app:showAsAction="never"></item> -->

<!--     <item -->
<!--         android:id="@+id/help" -->
<!--         android:title="help" -->
<!--         app:showAsAction="never"></item> -->

</menu>
