<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />

    <ScrollView
        android:id="@+id/audio_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/video_recording_note"
                android:textColor="@color/Red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_count_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Select Language"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_background">

                    <Spinner
                        android:id="@+id/language_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/language_array" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/disclaimer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_start_record"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/enable_btn_background"
                    android:ems="7"
                    android:enabled="true"
                    android:text="Start Record"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/btn_stop_record"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/enable_btn_background"
                    android:ems="7"
                    android:enabled="true"
                    android:text="Stop Record"
                    android:textColor="@color/White"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_start_play"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/enable_btn_background"
                    android:ems="7"
                    android:enabled="true"
                    android:text="Start Play"
                    android:textColor="@color/White"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_stop_play"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/enable_btn_background"
                    android:ems="7"
                    android:enabled="true"
                    android:text="Stop Play"
                    android:textColor="@color/White"
                    android:visibility="gone" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select to Submit eCOE"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_submit_coe_details"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/enable_btn_background"
                android:ems="10"
                android:enabled="false"
                android:text="Submit"
                android:textColor="@color/White" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
