<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Search by LAN, Form Number, Suraksha Account Number"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edittextSearchAPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_bordernew1"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="#484848"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Search by Cashiering Date"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCashieringDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/my_bordernew1"
                android:drawableRight="@drawable/dt"
                android:padding="10dp"
                android:textColor="#484848" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonOk"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@color/Common_blue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@android:string/ok"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/Common_blue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Reset"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalviewTabId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonUnderwritingStatus"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/DarkGray"
                        android:padding="10dp"
                        android:text="Underwriting Status"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/buttonPIWC"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/DarkGray"
                        android:padding="10dp"
                        android:text="PIWC"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonRealization"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/DarkGray"
                        android:padding="10dp"
                        android:text="Realization"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/llSearchFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Filter Data by LAN, Form Number, Loan Holder Name,Loan Category"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edittextSearchFilter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/my_bordernew1"
                        android:hint="Enter keyword"
                        android:layout_weight="0.8"
                        android:padding="10dp"
                        android:textColor="#484848"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/buttonFilter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@color/Common_blue"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="Filter"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textviewRecordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

