<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="From Date"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_dob_shape"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15sp" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/btndate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/contentDescDOB"
                        android:src="@drawable/dt" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="To Date"
                    android:textColor="#808080"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextdtto"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_dob_shape"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15sp" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/btnbtndateto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/contentDescDOB"
                        android:src="@drawable/dt" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_save_group_term_renewal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Common_blue"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@android:string/ok"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_reset_group_term_renewal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Common_blue"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Reset"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txterrordescGroupTermLapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGroupTermLapselistcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_search_GroupTermLapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <EditText
                android:id="@+id/edt_search_group_lapse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:hint="Search By Policy No. and Holder Name"
                android:background="@drawable/edittext_dob_shape"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/lv_GroupTermLapseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#b5b5b5"
                android:dividerHeight="1dp" />
        </LinearLayout>

</LinearLayout>
</LinearLayout>