<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/cifenrollment_pf_activity_title"
        android:layout_alignParentTop="true"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/LightGrey_header">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/Common_blue"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Basic Details"
                android:textStyle="bold">

                <requestFocus />
            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Personal"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Occupation"
                android:textStyle="bold" />


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Nomination"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bank"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Form 1-A"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Exam And Training"
                android:textStyle="bold" />

            <!--<View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BSM Interview"
                android:background="@color/GreenYellow"
                android:textStyle="bold"
                android:padding="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>-->

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Terms And Conditions"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Document Upload"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tv_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Basic Details"
                android:textColor="@color/Blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="IRN *"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/edt_aob_basic_irn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_bordernew1"
                    android:padding="10dp"
                    android:inputType="textCapCharacters"
                    android:textColor="#484848"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Enrollment Type *"
                    android:textColor="@color/Black" />

                <Spinner
                    android:id="@+id/spnr_aob_basic_enroll_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textboxbg"
                    android:paddingLeft="5dp"
                    android:textColor="@color/Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <CheckBox android:id="@+id/chkbox_aob_basic_available_agnt_lst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Has it been checked and Confirmed if PAN NO of IA is not available in IRDA Agent List? *"
                    android:textColor="@color/Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <CheckBox android:id="@+id/chkbox_aob_basic_available_agnt_blacklst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Has it been checked and Confirmed if PAN NO of IA is not available in IRDA Agent BlackList *"
                    android:textColor="@color/Black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_aob_basic_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_green"
                    android:padding="10dp"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_aob_basic_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rounded_green"
                    android:padding="10dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
