<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Date"
                android:textColor="#808080"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFromDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_dob_shape"
                android:drawableRight="@drawable/dt"
                android:focusable="false"
                android:inputType="date"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Date"
                android:textColor="#808080"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtToDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_dob_shape"
                android:drawableRight="@drawable/dt"
                android:focusable="false"
                android:inputType="date"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDocUploaNonMedicalOK"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@color/Common_blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"></Button>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyViewListDocUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>
</LinearLayout>