<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="From Date"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/my_bordernew1"
                android:drawableRight="@drawable/dt"
                android:padding="10dp"
                android:textColor="#484848" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="To Date"
                android:textColor="#808080"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/my_bordernew1"
                android:drawableRight="@drawable/dt"
                android:padding="10dp"
                android:textColor="#484848" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="Type"
                android:textColor="#808080"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerRevivalCampaignType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textboxbg"
                android:popupBackground="@drawable/myspinner_border"
                android:spinnerMode="dropdown"
                android:textColor="#484848" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOkRevivalCampaign"
                    android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/Common_blue"
                    android:paddingTop="10dp"
                    android:layout_weight="0.5"
                android:paddingBottom="5dp"
                android:text="@android:string/ok"
                android:textColor="#ffffff" />

                <Button
                    android:id="@+id/buttonDashboard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/Common_blue"
                    android:paddingTop="10dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Dashboard"
                    android:textColor="#ffffff" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txterrordesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewRecordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/my_bordernew1"
            android:hint="Search Policy Number/Name"
            android:padding="10dp"
            android:textColor="#484848"
            android:textSize="15sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewRevivalCampaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</ScrollView>
</LinearLayout>