<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<include
		android:id="@+id/toolbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proposal Number *"
                    android:textColor="#808080"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_nb_proposal_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_nb_ekyc_proposal_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_bordernew1"
                        android:hint="Enter Proposal Number"
                        android:inputType="textCapCharacters"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="#484848"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/ib_nb_ekyc_varify_proposal_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_barcode"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutConfirmProposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittextConfirmProposal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_bordernew1"
                    android:hint="Confirm Proposal Number"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="#484848"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_barcode"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nb_proposal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pan Card Number"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_nb_ekyc_pan_card_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_bordernew1"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="#484848"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Number / Virtual ID *"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_nb_ekyc_aadhar_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_bordernew1"
                        android:inputType="number"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="#484848"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name as Aadhaar *"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_nb_ekyc_name_as_aadhar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_bordernew1"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:textColor="#484848"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mode *"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="eKYC"
                        android:textColor="#808080"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@color/WhiteSmoke" />

                <Button
                    android:id="@+id/btn_nb_ekyc_proceed"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/Common_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Proceed For eKYC"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nb_ekyc_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_bordernew1"
                android:orientation="vertical"><!--

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_nb_ekyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7" />

                <TextView
                    android:id="@+id/tv_nb_declaration_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <TextView
                style="@style/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the option to complete eKYC process"
                android:textColor="@color/DarkBlue"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="#000000"
                android:textStyle="bold" >

                <RadioButton
                    android:id="@+id/rb_nb_OTP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mobile based OTP"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/ts_default"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/rb_nb_finger_print"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="FingerPrint Device"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/ts_default"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_nb_IRIS"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="IRIS"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/ts_default"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_nb_OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_nb_GenerateOTP"
                        style="@style/btn_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Generate OTP"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_nb_otp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@layout/usernametextbox001"
                        android:hint="Enter OTP here"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="12"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Click the link above to generate OTP through UIDAI"
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nb_Fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/iv_nb_ekyc_fingerprintcapture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/White"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ProgressBar
                        android:id="@+id/vertical_nb_ekyc_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="100"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/textView_nb_Message"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/Blue"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_ekyc_nb_capture"
                    style="@style/btnStyleBreakerBay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Capture"
                    android:textStyle="bold" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nb_IRIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/Red"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture Type"
                        android:textColor="@color/DarkBlue"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    style="@style/tv_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capture Type"
                    android:textColor="@color/DarkBlue"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textColor="#000000"
                    android:textStyle="bold" >

                    <RadioButton
                        android:id="@+id/rb_nb_single_iris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Single IRIS"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ts_default"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_nb_dual_iris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Dual IRIS"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ts_default"
                        android:textStyle="bold" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_nb_cancel"
                    style="@style/btn_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="Cancel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_nb_submit"
                    style="@style/btn_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_selector"
                    android:text="Submit"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/Black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <SurfaceView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_nb_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#3f51b5"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:padding="10dp"
                android:text="Move the device near the eye..."
                android:textColor="#ffffff"
                android:visibility="gone" />

        --></LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

