<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/cifenrollment_pf_activity_title"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/LightGrey_header">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Personal"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:background="@color/GreenYellow"
                    android:focusableInTouchMode="true"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Occupation"
                    android:textColor="@color/white"
                    android:background="@color/GreenYellow"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Nomination"
                    android:background="@color/GreenYellow"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Bank"
                    android:background="@color/GreenYellow"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Exam And Training"
                    android:background="@color/Common_blue"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>
                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Terms And Conditions"
                    android:textStyle="bold"
                    android:padding="10dp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Exam And Training Details"
                    android:textColor="@color/Blue"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Language of Training *"
                        android:textColor="@color/Black"/>

                    <Spinner android:id="@+id/spnr_pos_training_lang"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textboxbg"
                        android:textColor="#484848" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Language Of Exam *"
                        android:textColor="@color/Black"/>

                    <Spinner android:id="@+id/spnr_aob_exam_language"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textboxbg"
                        android:textColor="#484848" />

                </LinearLayout>

                <LinearLayout android:id="@+id/ll_pos_exam_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Training Start Date *"
                            android:textColor="@color/Black"/>

                        <TextView android:id="@+id/txt_aob_training_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_bordernew1"
                            android:padding="10dp"
                            android:textColor="#484848"
                            android:drawableRight="@drawable/dt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Training End Date *"
                            android:textColor="@color/Black"/>

                        <TextView android:id="@+id/txt_aob_training_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_bordernew1"
                            android:padding="10dp"
                            android:textColor="#484848"
                            android:drawableRight="@drawable/dt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Date of Examination *"
                            android:textColor="@color/Black"/>

                        <TextView android:id="@+id/txt_posp_exam_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_bordernew1"
                            android:padding="10dp"
                            android:textColor="#484848"
                            android:drawableRight="@drawable/dt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Mode of Training"
                            android:textColor="@color/Black"/>

                        <Spinner android:id="@+id/spnr_posp_training_mode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textboxbg"
                            android:textColor="#484848" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Required Hours"
                            android:textColor="@color/Black"/>

                        <Spinner android:id="@+id/spnr_posp_required_hrs"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textboxbg"
                            android:textColor="#484848" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Name Of Institute"
                            android:textColor="@color/Black"/>

                        <Spinner android:id="@+id/spnr_posp_institute_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textboxbg"
                            android:textColor="#484848" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Mode of Examination"
                            android:textColor="@color/Black"/>

                        <Spinner android:id="@+id/spnr_posp_exam_mode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textboxbg"
                            android:textColor="#484848" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Examination Body"
                            android:textColor="@color/Black"/>

                        <Spinner android:id="@+id/spnr_posp_exam_body"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textboxbg"
                            android:textColor="#484848" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Marks Obtained *"
                            android:textColor="@color/Black"/>

                        <EditText android:id="@+id/edt_posp_mark_obtained"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/my_bordernew1"
                            android:padding="10dp"
                            android:hint="Enter obtained marks"
                            android:textColor="#484848"
                            android:maxLength="100"
                            android:inputType="numberSigned"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Examination Status"
                            android:textColor="@color/Black"/>

                        <Spinner android:id="@+id/spnr_posp_exam_status"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textboxbg"
                            android:textColor="#484848" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button android:id="@+id/btn_aob_exam_training_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_rounded_green"
                        android:textStyle="bold"
                        android:text="Back"/>

                    <Button android:id="@+id/btn_aob_exam_training_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_rounded_green"
                        android:textStyle="bold"
                        android:text="Next"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>

