<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TableRow
                    android:id="@+id/tr_header2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="44"
                    >
                    

                    <TextView
                        android:id="@+id/tv_policy_year"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="fill_parent"
                        android:text="Policy Year" />
                    
                    <TextView
                         android:id="@+id/tv_premium"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="fill_parent"
                        android:text="Premium" />

                   

<!--                     <TextView -->
<!--                         style="@style/tv_heading" -->
<!--                         android:layout_width="0dp" -->
<!--                         android:layout_weight="1" -->
<!--                         android:layout_height="fill_parent" -->
<!--                         android:text="Premium *" /> -->


                    

                    <TextView
                         android:id="@+id/tv_premium_allocation_charge"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="fill_parent"
                        android:text="Premium Allocation Charge" />


                    <TextView
                         android:id="@+id/tv_amount_for_investment"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="fill_parent"
                        android:text="Amount available for investment" />

                   
                    <TextView
                         android:id="@+id/tv_policy_administration_charge"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="fill_parent"
                        android:text="Policy Administration Charge" />

                    
	
	
                    <TextView
                         android:id="@+id/tv_mortality_charge1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Mortality Charges" />

                   

                    <TextView
                         android:id="@+id/tv_accelerated_tpd_charge1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Accelerated TPD charge" />

                    
                    <TextView
                         android:id="@+id/tv_total_charge1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Total Charges" />

                    
                    <TextView
                         android:id="@+id/tv_service_tax_on_mortality_charge1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Total Applicable Tax on Charges" />

                   

                    <TextView
                         android:id="@+id/tv_fund_before_fmc1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Fund before FMC" />

                    

                    <TextView
                         android:id="@+id/tv_fund_management_charge1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Fund Management Charge" />

                   

                    <TextView
                         android:id="@+id/tv_fund_value_at_end1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Fund value at end" />

                    
	
                    <TextView
                         android:id="@+id/tv_surrender_value1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Surrender Value" />

                    

                    <TextView
                         android:id="@+id/tv_death_benefit1"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Death Benefit" />

                    
                    
                    <TextView
                         android:id="@+id/tv_mortality_charge2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Mortality Charges" />

                    

                    <TextView
                        style="@style/tv_heading"
                        android:id="@+id/tv_accelerated_tpd_charge2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Accelerated TPD charge" />

                    

                    <TextView
                        android:id="@+id/tv_total_charge2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Total Charges" />

                    

                    <TextView
                        android:id="@+id/tv_service_tax_on_mortality_charge2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Total Applicable Tax on Charges" />


                    <TextView
                        android:id="@+id/tv_fund_before_fmc2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Fund before FMC" />

                   
                    <TextView
                        android:id="@+id/tv_fund_management_charge2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Fund Management Charge" />

                   
                    <TextView
                        android:id="@+id/tv_fund_value_at_end2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Fund value at end" />

                    

                    <TextView
                        android:id="@+id/tv_surrender_value2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Surrender Value" />


                    <TextView
                        android:id="@+id/tv_death_benefit2"
                        style="@style/tv_heading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Death Benefit" />
                    

                   
                    <TextView
                        android:id="@+id/tv_commission"
                        style="@style/tv_heading"
                         android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="Commission/ Brokerage if payable" />
                </TableRow>
</LinearLayout>
