<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tr_header2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:weightSum="4" >

    <TextView
        android:id="@+id/tv_adapter_bank_charges"
        style="@style/tv_heading"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="End Year"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_adapter_bank_dated_interest"
        style="@style/tv_heading"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="total base premium"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_adapter_earlier_shortfall"
        style="@style/tv_heading"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="guannteed death benefit"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_adapter_duplicate_policy"
        style="@style/tv_heading"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="non guaranteed death benefit 4 %"
        android:textColor="@color/Black"
        android:textSize="14sp" />
    </TableRow>
</LinearLayout>
