<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tr_header2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tv_adapter_bi_grid_saral_swadhan_plus_end_year"
            style="@style/tv_heading"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="End Year"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_adapter_bi_grid_saral_swadhan_plus_annual_premium"
            style="@style/tv_heading"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="Annual premium"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_adapter_bi_grid_saral_swadhan_plus_sum_assured"
            style="@style/tv_heading"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="sum assured"
            android:textColor="@color/Black"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_adapter_bi_grid_saral_swadhan_plus_benefit_at_death"
            style="@style/tv_heading"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="benefit at death"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_adapter_bi_grid_saral_swadhan_plus_benefit_at_maturity"
            style="@style/tv_heading"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="benefit at maturity"
            android:textColor="@color/Black"
            android:textSize="14sp" />
    </TableRow>

</LinearLayout>