<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp" >

        <LinearLayout
            android:id="@+id/lnPolicyDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Policy No.:"
                        android:textColor="#808080"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/edpolicyno"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:inputType="text"
                            android:background="@drawable/edittext_dob_shape"
                            android:singleLine="true"
                            android:hint="Enter Your Policy No."
                            android:textColor="#000000"
                            android:textSize="15sp" >
                        </EditText>

                    </RelativeLayout>
                </LinearLayout>
            </TableRow>
            <!-- android:background="@drawable/edittext_dob_shape" -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btn_savepolicydetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Common_blue"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@android:string/ok"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="2dp"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btn_reset_policy_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Common_blue"
                            android:text="Reset"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>



            <TextView
                android:id="@+id/txterrordescpolicydetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tblPolicyDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:orientation="vertical"
                android:visibility="gone" >

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Policy No. : "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtpolicydetailno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Code : "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtpolicydetailcustcode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtpolicydetailfirstname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name : "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtpolicydetaillastname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtpolicydetailstatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Next Premium Due Date : "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtpolicydetailpremiumup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Premium Gross Amount : "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txtpolicydetailpremiumamt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="50dp"
                    android:weightSum="2" >

                    <Button
                        android:id="@+id/btnviewmoredetail"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/Common_blue"
                        android:text="View More"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnviewcustdetail"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/Common_blue"
                        android:text="View Customer Detail"
                        android:textColor="@color/white" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
