<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<LinearLayout
    android:id="@+id/lnPolicyRevival"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_revival_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_bordernew1"
        android:hint="Search by Policy No./First Name / Revival Date"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtrevivallistcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/RevivallistView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />
</LinearLayout>
</LinearLayout>