<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/ll_bi_flexi_smart_plus_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="always">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/bi_text_background"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="SBI LIFE - Flexi Smart Plus\n (UIN - 111N093V01)"
                android:textColor="@color/Blue"
                android:textSize="16sp" />
        </TableRow>


        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TableRow
                    android:id="@+id/tr_flexi_staff_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/cb_staffdisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Staff Discount" />
                </TableRow>

                <TableRow
                    android:id="@+id/tablerowKerlaDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cb_kerladisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Kerala Resident"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cb_JkResident"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="J &amp; K Resident" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_flexi_smart_life_assured_detail1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Life Assured Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_flexi_smart_life_assured_title"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_flexi_smart_life_assured_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="First Name*"
                        android:inputType="textPersonName"
                        android:maxLength="90" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:text="Middle Name" />

                    <EditText
                        android:id="@+id/edt_bi_flexi_smart_life_assured_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="Middle Name"
                        android:inputType="textPersonName"
                        android:maxLength="20" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_flexi_smart_life_assured_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                        android:hint="Last Name*"
                        android:inputType="textPersonName"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/selGender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_flexi_smart_life_assured_detail2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="Date of Birth" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_bi_flexi_smart_life_assured_date"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:onClick="onClickLADob"
                        android:text="Select Date" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Age" />

                    <Spinner
                        android:id="@+id/age"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"

                        android:background="@color/Light_Very_Grey"
                        android:clickable="false" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_bi_flexi_smart_dob_life_assured_gender"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Gender"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_mandatory_bi_flexi_smart_dob_life_assured_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_flexi_smart_life_assured_gender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />
                </TableRow>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edt_proposerdetail_basicdetail_tele_code"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".3"
                            android:maxLength="30"
                            android:text="+91" />

                        <EditText
                            android:id="@+id/edt_flexi_contact_no"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:inputType="number"
                            android:maxLength="10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="1"></LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id " />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_flexi_Email_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="Confirm Email Id" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_flexi_ConfirmEmail_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_flexi_smart_proposer_detail1"
                    style="@style/tr_default"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_bi_shubh_nivesh_proposer_name"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/tv_mandatory_bi_shubh_nivesh_proposer_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_flexi_smart_proposer_title"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_weight=".15" />

                    <EditText
                        android:id="@+id/edt_bi_flexi_smart_proposer_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".20"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLength="90" />

                    <EditText
                        android:id="@+id/edt_bi_flexi_smart_proposer_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".20"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="Middle Name"
                        android:inputType="textPersonName"
                        android:maxLength="20" />

                    <EditText
                        android:id="@+id/edt_bi_flexi_smart_proposer_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".20"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_flexi_smart_proposer_detail2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="60dp"
                    android:visibility="gone"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:text="Date of Birth" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_bi_flexi_smart_proposer_date"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onClickDob"
                        android:text="Select Date" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Age"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/edt_bi_flexi_smart_proposer_age"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:editable="false"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_bi_smart_wealth_builder_dob_life_assured_gender"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Gender"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_mandatory_bi_smart_wealth_builder_dob_life_assured_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_wealth_builder_life_assured_gender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_propsoser_same_as_life_assured"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Whether Proposer Is Same As life Assured" />

                    <RadioGroup
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/rb_flexi_smart_plus_proposer_same_as_life_assured_yes"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="yes"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_flexi_smart_plus_proposer_same_as_life_assured_no"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="No"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RadioGroup>
                </TableRow>

                <!-- <TableRow -->
                <!-- android:id="@+id/tableRow3" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginTop="10dp" > -->


                <!-- <TextView -->
                <!-- style="@style/tv_default" -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="45dp" -->
                <!-- android:layout_weight="0.5" -->
                <!-- android:text="Age" /> -->


                <!-- <Spinner -->
                <!-- android:id="@+id/age" -->
                <!-- style="@style/spnr_default" -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_weight="0.5" -->
                <!-- android:clickable="false" /> -->
                <!-- </TableRow> -->

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Policy Term" />

                    <Spinner
                        android:id="@+id/policyterm"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                    <!-- style="@android:style/Animation.Activity" -->
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="0.5"
                        android:text="Premium Payment Mode" />

                    <Spinner
                        android:id="@+id/premiumfreq"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tv_monthly_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For monthly mode, 3 months premium to be paid in advance and Renewal Premium Payment is allowed only through ECS, Credit Card, Direct Debit and SI-EFT"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/prem_amt"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.5"
                        android:text="Premium Amount (Rs.)" />

                    <EditText
                        android:id="@+id/premium_amt"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="number"></EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="Sum Assured Multiple Factor [SAMF]" />

                    <EditText
                        android:id="@+id/samf"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="numberDecimal"></EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="Option" />

                    <Spinner
                        android:id="@+id/option"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/holiday"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Premium Holiday" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtholiday_year"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:layout_weight="0.5"
                        android:text="Policy Year from which Premium Holiday is taken"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/holiday_year"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:visibility="gone"></EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtholiday_term"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.5"
                        android:text="Premium Holiday Term"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/holiday_term"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:visibility="gone"></EditText>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/topup"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Topup with Initial Premium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txttopup_premium"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="0.5"
                        android:text="Premium Amount (Rs.)"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/topup_premium"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:visibility="gone"></EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_proceed_flexiPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/back"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text="Back" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="0.04" />

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text="Proceed" />
                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>