<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<ScrollView
    android:id="@+id/sv_bi_sampoorn_cancer_suraksha_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:overScrollMode="always" >

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/bi_text_background"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="SBI LIFE - Sampoorn Cancer Suraksha\n (UIN - 111N109V03)"
                android:textColor="@color/Blue"
                android:textSize="16sp" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <TableRow
                android:id="@+id/tr_sampoorn_cancer_suraksha_staff_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <CheckBox
                    android:id="@+id/cb_staffdisc"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:text="Staff Discount" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerowKerlaDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_kerladisc"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:text="Kerala Resident"
                    android:visibility="visible" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone" >

                <CheckBox
                    android:id="@+id/cb_bi_sampoorn_cancer_suraksha_JKResident"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="J &amp; K Resident" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerowSampoornCancerLifeAssuredTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Life Assured Title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_life_assured_title"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_bi_sampoorn_cancer_suraksha_life_assured_first_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:maxLength="25" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/textView5"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="Middle Name" />

                <EditText
                    android:id="@+id/edt_bi_sampoorn_cancer_suraksha_life_assured_middle_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:maxLength="25" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_bi_sampoorn_cancer_suraksha_life_assured_last_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:maxLength="50" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:text="Gender" />

                <Spinner
                    android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_selGender"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_bi_sampoorn_cancer_suraksha_life_assured_date"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:onClick="onClickLADob"
                    android:text="Select Date" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="4" >

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Age:" />

                <EditText
                    android:id="@+id/edt_bi_sampoorn_cancer_suraksha_life_assured_age"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:editable="false"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_age"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/Light_Very_Grey"
                    android:clickable="false" />
            </TableRow>

            <TableLayout
                android:id="@+id/tablelayoutSampoornaCancerSurakshaProposerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposer Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_proposer_title"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposer First Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_sampoorn_cancer_suraksha_proposer_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:text="Proposer Middle Name" />

                    <EditText
                        android:id="@+id/edt_bi_sampoorn_cancer_suraksha_proposer_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="Middle Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposer Last Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_sampoorn_cancer_suraksha_proposer_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposer DOB" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_bi_sampoorn_cancer_suraksha_proposer_date"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="1.7"
                        android:onClick="onClickProposerDob"
                        android:text="Select Date" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_proposer_Gender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:visibility="gone"
                    android:weightSum="4" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Proposer Age:" />

                    <EditText
                        android:id="@+id/edt_bi_sampoorn_cancer_suraksha_proposer_age"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:editable="false"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_proposer_age"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>

            <TableRow
                style="@style/tr_default"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/edt_proposerdetail_basicdetail_tele_code"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".3"
                        android:maxLength="30"
                        android:text="+91" />

                    <EditText
                        android:id="@+id/edt_sampoorn_cancer_suraksha_contact_no"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>
            </TableRow>

            <TableRow
                style="@style/tr_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id " />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_sampoorn_cancer_suraksha_Email_id"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Confirm Email Id" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_sampoorn_cancer_suraksha_ConfirmEmail_id"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_propsoser_same_as_life_assured"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:weightSum="1" >

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Whether life_assured Is Same As life Assured" />

                <RadioGroup
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:weightSum="1" >

                    <RadioButton
                        android:id="@+id/rb_bi_sampoorn_cancer_suraksha_life_assured_same_as_life_assured_yes"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_weight=".5"
                        android:text="yes"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_bi_sampoorn_cancer_suraksha_life_assured_same_as_life_assured_no"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_weight=".5"
                        android:text="No"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:text="Plan" />

                <Spinner
                    android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_plan"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
                <!-- style="@android:style/Animation.Activity" -->
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:text="Policy Term" />

                <Spinner
                    android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_policyterm"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
                <!-- style="@android:style/Animation.Activity" -->
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:text="Premium Frequency" />

                <Spinner
                    android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_premium_paying_mode"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_bi_sampoorn_cancer_suraksha_rate_of_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone" >

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:text="Loan Rate of Interest" />

                <Spinner
                    android:id="@+id/spnr_bi_sampoorn_cancer_suraksha_loan_rate_of_interest"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/prem_amt"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:text="Sum Assured" />

                <EditText
                    android:id="@+id/edt_bi_sampoorn_cancer_suraksha_sum_assured"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_proceed_sampoorn_cancer_suraksha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btn_bi_sampoorn_cancer_suraksha_btnback"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:text="Back" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_weight="0.04" />

                <Button
                    android:id="@+id/btn_bi_sampoorn_cancer_suraksha_btnSubmit"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:text="Proceed" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>