<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/ll_bi_smart_insure_wealth_plus_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="always">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/bi_text_background"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="SBI LIFE - Smart InsureWealth Plus (UIN No -- 111L125V02)"
                android:textColor="@color/Blue"
                android:textSize="16sp" />
        </TableRow>

        <ScrollView
            android:id="@+id/ScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/White"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/White"
                android:orientation="vertical"
                android:overScrollMode="always">


                <LinearLayout
                    android:id="@+id/tr_smart_insure_wealth_plus_staff_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/cb_staffdisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Staff Discount"
                        android:visibility="visible" />
                </LinearLayout>

                <TableRow
                    android:id="@+id/tablerowKerlaDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cb_kerladisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Kerala Resident"
                        android:visibility="visible" />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Life Assured Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_insure_wealth_plus_life_assured_title"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_insure_wealth_plus_life_assured_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="First Name*"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Middle Name" />


                    <EditText
                        android:id="@+id/edt_bi_smart_insure_wealth_plus_life_assured_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="Middle Name*"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_insure_wealth_plus_life_assured_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="Last Name*"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/spnr_bi_selGender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_bi_smart_insure_wealth_plus_life_assured_date"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:onClick="onClickLADob"
                        android:text="Select Date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Age" />

                    <Spinner
                        android:id="@+id/age"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayoutProposerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proposer Title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spnr_bi_smart_insure_wealth_plus_proposer_title"
                            style="@style/spnr_default"
                            android:layout_width="0dp"
                            android:layout_weight=".5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proposer First Name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_bi_smart_insure_wealth_plus_proposer_first_name"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="Proposer First Name"
                            android:inputType="textPersonName"
                            android:maxLength="25" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:text="Proposer Middle Name" />

                        <EditText
                            android:id="@+id/edt_bi_smart_insure_wealth_plus_proposer_middle_name"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="Proposer Middle Name"
                            android:inputType="textPersonName"
                            android:maxLength="25" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proposer Last Name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_bi_smart_insure_wealth_plus_proposer_last_name"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="Proposer Last Name"
                            android:inputType="textPersonName"
                            android:maxLength="25" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.5"
                            android:text="Proposer Gender" />

                        <Spinner
                            android:id="@+id/spinnerProposerGender"
                            style="@style/spnr_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@color/Light_Very_Grey"
                            android:clickable="false"
                            android:focusable="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:text="Proposer Date of Birth" />


                        <Button
                            android:id="@+id/btn_bi_smart_insure_wealth_plus_proposer_date"
                            style="@style/btn_default"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:onClick="onClickDob"
                            android:text="Select Date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Age" />

                        <TextView
                            android:id="@+id/textviewProposerAge"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:maxLength="25" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".3"
                            android:maxLength="30"
                            android:text="+91" />

                        <EditText
                            android:id="@+id/edt_smart_insure_wealth_plus_contact_no"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:inputType="number"
                            android:maxLength="10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id " />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />-->
                    </LinearLayout>


                    <EditText
                        android:id="@+id/edt_smart_insure_wealth_plus_Email_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="Confirm Email Id" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_smart_insure_wealth_plus_ConfirmEmail_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Plan" />

                    <Spinner
                        android:id="@+id/planType"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_premium_frequency_mode"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="0.5"
                        android:text="Premium Payment Mode" />

                    <Spinner
                        android:id="@+id/premium_frequency_mode"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Policy Term" />

                        <TextView
                            android:id="@+id/help_policyterm"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#4C4C4C" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/policyTerm"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_premAmount"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium Amount" />

                        <TextView
                            android:id="@+id/help_premAmt"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#4C4C4C"
                            android:visibility="gone" />

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium amount should be multiple of 100"
                            android:textColor="#4C4C4C"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/premium_Amt"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="number"></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:text="Trigger Fund" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/rb_smart_insure_wealth_plus_trigger_fund_yes"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="Yes"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_smart_insure_wealth_plus_trigger_fund_no"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="No"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:text="Auto Asset Allocation Strategy" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/rb_smart_insure_wealth_plus_auto_allocation_yes"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="Yes"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_smart_insure_wealth_plus_auto_allocation_no"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="No"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tl_fund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_equityFund"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Equity Fund:" />

                        <EditText
                            android:id="@+id/equityFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_equityOptFund"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Equity Optimiser Fund:" />

                        <EditText
                            android:id="@+id/equityOptFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_growthFund"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Growth Fund:" />

                        <EditText
                            android:id="@+id/growthFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_balancedFund"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Balanced Fund:" />

                        <EditText
                            android:id="@+id/balancedFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_percent_CorpBond"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Corporate Bond Fund:" />

                        <EditText
                            android:id="@+id/percent_CorpBondFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_MidCapFund"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Midcap Fund:" />

                        <EditText
                            android:id="@+id/MidCapFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_BondOptimiser"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Bond Optimiser Fund:" />

                        <EditText
                            android:id="@+id/BondOptimiser"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_PureFund"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Pure Fund:" />

                        <EditText
                            android:id="@+id/PureFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_moneyMktFund"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="% to be invested for Money Market Fund:" />

                        <EditText
                            android:id="@+id/moneyMktFund"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="0"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/selViewSFIN"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="View SFIN of Funds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINEquityFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Equity Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF001100105EQUITY-FND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINEquityOptFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Equity Optimiser Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF010210108EQTYOPTFND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINGrowthFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Growth Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF003241105GROWTH-FND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINBalancedFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Balanced Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF004051205BALANCDFND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINCorpBondFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Corporate Bond Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF033290618CORBOND-FND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINMidCapFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="MidCap Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF031290915MIDCAPFND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINBondOptFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Bond Optimiser Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF032290618BONDOPT-FND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINPureFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Pure Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF030290915PUREULPFND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbSFINMoneyMktFund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Money Market Fund"
                        android:textSize="@dimen/ts_small" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="ULIF005010206MONYMKTFND111"
                        android:textSize="@dimen/ts_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tableRow_proceed_SmartInsureWealthPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/back"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text="Back" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="0.04" />

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text="Proceed" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
