<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:overScrollMode="always">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/bi_text_background"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="SBI LIFE - Smart Platina Plus\n (UIN No -- 111N133V01)"
                android:textColor="@color/Blue"
                android:textSize="16sp" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:focusableInTouchMode="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:paddingBottom="4dip">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="5dp"
                        android:text="Benefit Illustration"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/def_min_height">

                    <CheckBox
                        android:id="@+id/cb_staffdisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Staff Discount"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:id="@+id/tablerowKerlaDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cb_kerladisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Kerala Resident"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Life Assured Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_guaranteed_saving_plan_life_assured_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/textboxbg"
                        android:padding="7dp"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_guaranteed_saving_plan_life_assured_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="First Name*"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:text="Middle Name" />

                    <EditText
                        android:id="@+id/edt_bi_smart_guaranteed_saving_plan_life_assured_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="Middle Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_guaranteed_saving_plan_life_assured_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz."
                        android:hint="Last Name*"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Gender" />

                    <Spinner
                        android:id="@+id/spnr_Gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/textboxbg"
                        android:padding="7dp"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/btn_bi_smart_guaranteed_saving_plan_life_assured_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/my_bordernew1"
                        android:drawableRight="@drawable/dt"
                        android:onClick="onClickLADob"
                        android:padding="10dp"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:weightSum="4">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Age:" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_guaranteed_saving_plan_age"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false"
                        android:focusable="false" />

                </TableRow>

                <LinearLayout
                    android:id="@+id/linearlayoutProposerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proposer Title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spnr_bi_money_back_gold_proposer_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/textboxbg"
                            android:padding="7dp"
                            android:popupBackground="@drawable/myspinner_border"
                            android:spinnerMode="dropdown"
                            android:textColor="#484848" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proposer First Name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_bi_money_back_gold_proposer_first_name"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="Proposer First Name"
                            android:inputType="textPersonName"
                            android:maxLength="25" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:text="Proposer Middle Name" />

                        <EditText
                            android:id="@+id/edt_bi_money_back_gold_proposer_middle_name"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="Proposer Middle Name"
                            android:inputType="textPersonName"
                            android:maxLength="25" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proposer Last Name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_bi_money_back_gold_proposer_last_name"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="Proposer Last Name"
                            android:inputType="textPersonName"
                            android:maxLength="25" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="0.5"
                            android:text="Proposer Gender" />

                        <Spinner
                            android:id="@+id/spinnerProposerGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/textboxbg"
                            android:padding="7dp"
                            android:popupBackground="@drawable/myspinner_border"
                            android:spinnerMode="dropdown"
                            android:textColor="#484848" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:textStyle="bold"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_bi_money_back_gold_proposer_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/my_bordernew1"
                            android:drawableRight="@drawable/dt"
                            android:onClick="onClickDob"
                            android:padding="10dp"
                            android:textColor="#484848" />

                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:weightSum="4">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Age" />

                        <TextView
                            android:id="@+id/edt_bi_money_back_gold_proposer_age"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLength="25" />
                    </TableRow>

                </LinearLayout>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".3"
                            android:maxLength="30"
                            android:text="+91" />

                        <EditText
                            android:id="@+id/edt_smart_guaranteed_saving_contact_no"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:inputType="number"
                            android:maxLength="10" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text="Email Id " />

                    <EditText
                        android:id="@+id/edt_guaranteed_saving_Email_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="Confirm Email Id" />

                    <EditText
                        android:id="@+id/edt_guaranteed_saving_ConfirmEmail_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Premium Frequency" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_guaranteed_saving_plan_premium_paying_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/textboxbg"
                        android:padding="7dp"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Guaranteed Income Frequency" />

                    <Spinner
                        android:id="@+id/spnr_guaranteed_payout_frequency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/textboxbg"
                        android:padding="7dp"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Premium Paying Term" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_guaranteed_saving_plan_premium_paying_term"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/textboxbg"
                        android:padding="7dp"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Payout Period" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_guaranteed_saving_plan_policyterm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/textboxbg"
                        android:padding="7dp"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Policy Term" />

                    <EditText
                        android:id="@+id/edt_bi_smart_guaranteed_saving_plan_Actual_policyterm"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Income Plan" />

                    <Spinner
                        android:id="@+id/spnr_income_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/textboxbg"
                        android:padding="7dp"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        android:textColor="#484848" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Annual Premium" />

                    <EditText
                        android:id="@+id/et_bi_smart_guaranteed_saving_plan_premium_amt"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="Enter Amount"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="50" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0sp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wish to Backdate Policy "
                            android:textSize="@dimen/ts_small" />

                        <TextView
                            android:id="@+id/tv_mandatory_proposerdetail_personaldetail_backdating"
                            style="@style/tv_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/rb_shubh_nivesh_backdating_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/default_height"
                            android:text="Yes"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/ts_small"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_shubh_nivesh_backdating_no"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/default_height"
                            android:text="No"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/ts_small"
                            android:textStyle="bold" />
                    </RadioGroup>
                </TableRow>

                <LinearLayout
                    android:id="@+id/ll_backdating1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">


                    <TableRow
                        style="@style/tr_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/tv_tableRow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BackDating Date "
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_mandatory_proposerdetail_personaldetail_backdatingdate"
                                style="@style/tv_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="@color/Red"
                                android:visibility="gone" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/btn_shubh_nivesh_backdatingdate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_bordernew1"
                            android:drawableRight="@drawable/dt"
                            android:onClick="onClickBackDating"
                            android:padding="10dp"
                            android:text="Select Date"
                            android:textColor="#484848" />

                    </TableRow>

                </LinearLayout>

                <TableRow
                    android:id="@+id/tableRow_proceed_shubhNivesh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_bi_smart_guaranteed_saving_plan_btnback"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.48"
                        android:background="@color/Common_blue"
                        android:padding="5dp"
                        android:text="Back"
                        android:textColor="#ffffff" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="0.04" />

                    <Button
                        android:id="@+id/btn_bi_smart_guaranteed_saving_plan_btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.48"
                        android:background="@color/Common_blue"
                        android:padding="5dp"
                        android:text="Proceed"
                        android:textColor="#ffffff" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
