<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<ScrollView
    android:id="@+id/sv_bi_smart_scholar_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:overScrollMode="always">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/bi_text_background"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="SBI LIFE - Smart Scholar\n (UIN - 111L073V03)"
                android:textColor="@color/Blue"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/SeaGreen"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="ULIP Benefit Illustration for SBI Life - Smart Scholar (UIN -- 111L073V03)"
                android:textColor="@color/White"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </TableRow>

        <!-- <LinearLayout -->
        <!-- android:id="@+id/LinearLayout1" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="#787C80" -->
        <!-- android:orientation="vertical" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/txt_input_activityheader" -->
        <!-- style="@style/tv_default" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:text="SBI LIFE - SMART ELITE" -->
        <!-- android:textColor="@color/White" -->
        <!-- android:textSize="25dp" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/txt_input_activityheader1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:text="(UIN:111L072V04)" -->
        <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
        <!-- android:textColor="@android:color/white" /> -->
        <!-- </LinearLayout> -->

        <!--<ScrollView-->
            <!--android:id="@+id/ScrollView01"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content" >-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TableRow
                    android:id="@+id/tr_smart_scholar_staff_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <CheckBox
                        android:id="@+id/cb_staffdisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Staff Discount" />
                </TableRow>

                <TableRow
                    android:id="@+id/tablerowKerlaDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cb_kerladisc"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Kerala Resident"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_bancassurance"
                        style="@style/cb_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:text="Bancassurance Discount"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_smart_scholar_life_assured_detail1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Child&apos;s Name" />

                        <TextView
                            android:id="@+id/tv_mandatory_bi_smart_scholar_life_assured_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_life_assured_title"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_flexi_smart_life_assured_detail1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name" />

                        <TextView
                            android:id="@+id/tv_mandatory_bi_flexi_smart_life_assured_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_life_assured_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="First Name*"
                        android:inputType="textPersonName"
                        android:maxLength="90" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Middle Name" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_life_assured_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="Middle Name"
                        android:inputType="textPersonName"
                        android:maxLength="20" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_life_assured_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                        android:hint="Last Name*"
                        android:inputType="textPersonName"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Gender:" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_selGender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/Light_Very_Grey"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_smart_scholar_life_assured_detail2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_bi_smart_scholar_life_assured_date"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:onClick="onClickLADob"
                        android:text="Select Date" />

                    <TextView
                        android:id="@+id/textview8"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age:"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_life_assured_age"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.15"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false"
                        android:spinnerMode="dropdown" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Age"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_life_assured_age"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:editable="false"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Life Assured Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_proposer_title"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_proposer_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLength="90" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Middle Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_proposer_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="Middle Name"
                        android:inputType="textPersonName"
                        android:maxLength="20" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_proposer_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Gender:" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_proposer_Gender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/Light_Very_Grey"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_bi_smart_scholar_proposer_date"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:onClick="onClickProposerDob"
                        android:text="Select Date" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Age"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_proposer_age"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.15"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/edt_proposerdetail_basicdetail_tele_code"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".3"
                            android:maxLength="30"
                            android:text="+91" />

                        <EditText
                            android:id="@+id/edt_smart_scholar_contact_no"
                            style="@style/et_default"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:inputType="number"
                            android:maxLength="10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="1"></LinearLayout>
                </TableRow>

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id " />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_smart_scholar_Email_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="Confirm Email Id" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_smart_scholar_ConfirmEmail_id"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:maxLength="50" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_propsoser_same_as_life_assured"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:text="Whether Proposer Is Same As life Assured" />

                    <RadioGroup
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/rb_smart_scholar_proposer_same_as_life_assured_yes"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="yes"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_smart_scholar_proposer_same_as_life_assured_no"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_height"
                            android:layout_weight=".5"
                            android:text="No"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RadioGroup>
                </TableRow>

                <!-- <TableRow -->
                <!-- android:id="@+id/tableRow3" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginTop="10dp" > -->


                <!-- <LinearLayout -->
                <!-- android:id="@+id/linerarlayout8" -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_weight="0.5" -->
                <!-- android:orientation="vertical" > -->


                <!-- <TextView -->
                <!-- android:id="@+id/textview8" -->
                <!-- style="@style/tv_default" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="Age:" /> -->


                <!-- <TextView -->
                <!-- style="@style/tv_default" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="(As on Last Birthday)" /> -->
                <!-- </LinearLayout> -->


                <!-- <Spinner -->
                <!-- android:id="@+id/age" -->
                <!-- style="@style/spnr_default" -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_weight="0.5" -->
                <!-- android:clickable="false" -->
                <!-- android:spinnerMode="dropdown" /> -->
                <!-- </TableRow> -->

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linerarlayout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Policy Term:" />

                        <TextView
                            android:id="@+id/help_policy_term"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#4C4C4C" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_policyterm"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="0.5"
                        android:text="Premium Paying Mode" />

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_premium_paying_mode"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_premiumpayingterm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paying Term Option" />

                        <TextView
                            android:id="@+id/help_premium_term"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_scholar_paying_term_option"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_premiumpayingterm"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.5"
                        android:text="Premium Paying Term:"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/premiumpayingterm"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_premium_frequency_mode"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="0.5"
                        android:text="Premium Frequency Mode:"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/premium_frequency_mode"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/tv_monthly_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For monthly mode, 3 months premium to be paid in advance and Renewal Premium Payment is allowed only through ECS, Credit Card, Direct Debit and SI-EFT"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium Amount" />

                        <TextView
                            android:id="@+id/help_prem_amt"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#4C4C4C" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_premium_amt"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="Premium Amt"
                        android:inputType="number" />
                    <!-- <EditText -->
                    <!-- android:id="@+id/edt_channel_details_IAcode" -->
                    <!-- style="@style/et_default" -->
                    <!-- android:layout_width="0dp" -->
                    <!-- android:layout_weight=".25" -->
                    <!-- android:hint="IA Code" /> -->

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linerarlayout9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview9"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sum Assured Multiple Factor [SAMF]" />

                        <TextView
                            android:id="@+id/help_samf"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(10.0 to 20.0)"
                            android:textColor="#4C4C4C" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_samf"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="SAMF"
                        android:inputType="numberDecimal" />
                </TableRow>

                <!--
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:text="Plan Option:" />

                <Spinner
                    android:id="@+id/selplan"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:spinnerMode="dropdown" />
            </TableRow>

                -->

                <TableRow
                    android:id="@+id/tableRow11"
                    android:minHeight="@dimen/def_min_height"
                    android:visibility="gone"
                    android:weightSum="1" >

                    <LinearLayout
                        android:id="@+id/linerarlayout11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview11"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. of Years Elapsed Since Inception:" />

                        <TextView
                            android:id="@+id/help_years_elapsed_since_inception"
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(5 to 10 years)"
                            android:textColor="#4C4C4C" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_years_elapsed_since_inception"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="No Of Year Elapsed"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="% to be invested for Equity Fund" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_equity_fund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="% to be invested for Equity Optimiser Fund" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_equity_optimiser_fund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="% to be invested for Growth Fund" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_growth_fund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="% to be invested for Balanced Fund:" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_balancedfund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="% to be invested for Bond Fund:" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_bondfund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="% to be invested for Money Market Fund:" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_moneymarketfund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                    android:layout_gravity="center"
                        android:text="% to be invested for Top 300 Fund"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_top300_fund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow19"
                    android:minHeight="@dimen/def_min_height"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/tv_bond_optimiser_fund2"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="% to be invested for Bond Optimiser Fund II"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_bondOptimiserFund2"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow110"
                    android:minHeight="@dimen/def_min_height"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/textView110"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="% to be invested for Pure Fund "
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_pureFund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="0.5"
                        android:text="% to be invested for P/E Managed Fund:"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/edt_bi_smart_scholar_pe_managed_fund"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:hint="0"
                        android:inputType="number"
                        android:visibility="gone" />
                </TableRow>


                <TableRow
                    android:id="@+id/tableRow_proceed_smartScholar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_bi_smart_scholar_btnback"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text="Back" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:layout_weight="0.04" />

                    <Button
                        android:id="@+id/btn_bi_smart_scholar_btnSubmit"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text="Proceed" />
                </TableRow>
            </TableLayout>
        <!--</ScrollView>-->
    </LinearLayout>

</ScrollView>
</LinearLayout>