<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<LinearLayout
    android:id="@+id/ll_bi_smart_wealth_builder_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="always">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/bi_text_background"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="ULIP Benefit Illustration for SBI LIFE - Smart Wealth Builder \n(UIN No -- 111L095V03)"
            android:textColor="@color/Blue"
            android:textSize="16sp" />
    </TableRow>


    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <TableRow
                android:id="@+id/tr_smart_builder_staff_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_staffdisc"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:text="Staff Discount" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerowKerlaDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_kerladisc"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:text="Kerala Resident"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_flexi_smart_life_assured_detail1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Life Assured Title" />

                    <TextView
                        android:id="@+id/tv_mandatory_bi_flexi_smart_life_assured_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_bi_smart_wealth_builder_life_assured_title"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_bi_smart_wealth_builder_life_assured_first_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint="First Name*"
                    android:inputType="textPersonName"
                    android:maxLength="90" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:text="Middle Name" />

                <EditText
                    android:id="@+id/edt_bi_smart_wealth_builder_life_assured_middle_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:maxLength="20" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_bi_smart_wealth_builder_life_assured_last_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                    android:hint="Last Name*"
                    android:inputType="textPersonName"
                    android:maxLength="50" />
            </TableRow>


            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:text="Gender" />

                <Spinner
                    android:id="@+id/selGender"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/Light_Very_Grey"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:text="Date of Birth" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_bi_smart_wealth_builder_life_assured_date"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:onClick="onClickLADob"
                    android:text="Select Date" />
            </TableRow>


            <TableRow
                android:id="@+id/tr_bi_smart_shield_life_assured_detail2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Age:" />

                <Spinner
                    android:id="@+id/age"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/Light_Very_Grey"
                    android:clickable="false" />


                <EditText
                    android:id="@+id/edt_bi_smart_wealth_builder_life_assured_age"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:text="67"
                    android:background="@color/Light_Very_Grey"
                    android:editable="false"
                    android:visibility="gone" />
            </TableRow>





            <LinearLayout
                android:id="@+id/linearlayoutProposerDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposer Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnr_bi_smart_wealth_builder_proposer_title"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposer First Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_wealth_builder_proposer_first_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="Proposer First Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:text="Proposer Middle Name" />

                    <EditText
                        android:id="@+id/edt_bi_smart_wealth_builder_proposer_middle_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="Proposer Middle Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposer Last Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_bi_smart_wealth_builder_proposer_last_name"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:hint="Proposer Last Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Proposer Gender" />

                    <Spinner
                        android:id="@+id/spinnerProposerGender"
                        style="@style/spnr_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/Light_Very_Grey"
                        android:clickable="false"
                        android:focusable="false" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_bi_smart_wealth_builder_proposer_date"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="1.7"
                        android:onClick="onClickDob"
                        android:text="Select Date" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:weightSum="4">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Age" />

                    <TextView
                        android:id="@+id/textviewProposerAge"
                        style="@style/tv_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:maxLength="25" />
                </TableRow>

            </LinearLayout>

            <TableRow
                style="@style/tr_default"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edt_proposerdetail_basicdetail_tele_code"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".3"
                        android:maxLength="30"
                        android:text="+91" />

                    <EditText
                        android:id="@+id/edt_smart_builider_contact_no"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>


            </TableRow>

            <TableRow
                style="@style/tr_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id " />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_smart_builder_Email_id"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Confirm Email Id" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_smart_builder_ConfirmEmail_id"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </TableRow>


            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_planType"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:text="Plan Type" />

                <Spinner
                    android:id="@+id/planType"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_premium_frequency_mode"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:text="Premium Frequency Mode"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/premium_frequency_mode"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_premiumPayingTerm"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:text="Premium Paying Term"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/premiumPayingTerm"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Policy Term" />

                    <TextView
                        android:id="@+id/help_policyterm"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#4C4C4C" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/policyTerm"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_premAmount"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium Amount" />

                    <TextView
                        android:id="@+id/help_premAmt"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#4C4C4C" />

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium amount should be multiple of 100"
                        android:textColor="#4C4C4C"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/premium_Amt"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_samf"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sum Assured Multiple Factor [SAMF]" />

                    <TextView
                        android:id="@+id/help_samf"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#4C4C4C" />
                </LinearLayout>

                <EditText
                    android:id="@+id/samf"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="numberDecimal"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_equityFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Equity Fund:" />

                <EditText
                    android:id="@+id/equityFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_equityOptFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Equity Optimiser Fund:" />

                <EditText
                    android:id="@+id/equityOptFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_growthFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Growth Fund:" />

                <EditText
                    android:id="@+id/growthFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_balancedFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Balanced Fund:" />

                <EditText
                    android:id="@+id/balancedFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_bondFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Bond Fund:" />

                <EditText
                    android:id="@+id/bondFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_moneyMktFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Money Market Fund:" />

                <EditText
                    android:id="@+id/moneyMktFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_top300Fund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Top 300 Fund:" />

                <EditText
                    android:id="@+id/top300Fund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_bondOptimiserFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Bond Optimiser Fund:" />

                <EditText
                    android:id="@+id/bondOptimiserFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_corporateBondFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Corporate Bond Fund:" />

                <EditText
                    android:id="@+id/corporateBondFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_midCapFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Midcap Fund:" />

                <EditText
                    android:id="@+id/midCapFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_pureFund"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="0.5"
                    android:text="% to be invested for Pure Fund:" />

                <EditText
                    android:id="@+id/pureFund"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linerarlayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_yearsElapsedSinceInception"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. of Years Elapsed Since Inception:" />

                    <TextView
                        android:id="@+id/help_years_elapsed_since_inception"
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#4C4C4C" />
                </LinearLayout>

                <EditText
                    android:id="@+id/years_elapsed_since_inception"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/selViewSFIN"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:text="View SFIN of Funds" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINEquityFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Equity Fund" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF001100105EQUITY-FND111" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINEquityOptFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Equity Optimiser Fund" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF010210108EQTYOPTFND111" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINGrowthFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Growth Fund" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF003241105GROWTH-FND111" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINBalancedFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Balanced Fund" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF004051205BALANCDFND111" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINBondFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Bond Fund" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF002100105BONDULPFND111" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINMoneyMktFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Money Market Fund" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF005010206MONYMKTFND111" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINTop300Fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Top 300 Fund"
                    android:textSize="@dimen/ts_small" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF016070110TOP300-FND111"
                    android:textSize="@dimen/ts_small" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINBondOptimiserFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Bond Optimiser Fund"
                    android:textSize="@dimen/ts_small" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF032290618BONDOPTFND111"
                    android:textSize="@dimen/ts_small" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINCorporateBondFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Corporate Bond Fund"
                    android:textSize="@dimen/ts_small" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF033290618CORBONDFND111"
                    android:textSize="@dimen/ts_small" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINMidcapFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Midcap Fund"
                    android:textSize="@dimen/ts_small" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF031290915MIDCAPFUND111"
                    android:textSize="@dimen/ts_small" />
            </TableRow>

            <TableRow
                android:id="@+id/tbSFINPureFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Pure Fund"
                    android:textSize="@dimen/ts_small" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="ULIF030290915PUREULPFND111"
                    android:textSize="@dimen/ts_small" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_proceed_smartWealthBuilder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/back"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:text="Back" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_weight="0.04" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:text="Proceed" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
</LinearLayout>