<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<ScrollView
    android:id="@+id/sv_bi_smart_money_planner_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_bi_smart_money_planner_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:overScrollMode="always">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/bi_text_background"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:text="SBI LIFE - Smart Money Planner\n (UIN - 111N101V03)"
                    android:textColor="@color/Blue"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_smart_money_planner_staff_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_staffdisc"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:text="Staff Discount" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerowKerlaDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_kerladisc"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:text="Kerala Resident"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_bi_smart_money_planner_JKResident"
                    style="@style/cb_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="J &amp; K Resident" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_smart_money_planner_smoker_or_not"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:text="Smoker/Non-Smoker" />

                <RadioGroup
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rb_smart_money_planner_proposer_smoker_yes"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_weight=".5"
                        android:text="Smoker"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_smart_money_planner_proposer_smoker_no"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_weight=".5"
                        android:text="Non Smoker"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:id="@+id/tr_flexi_smart_life_assured_detail1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Life Assured Title" />

                    <TextView
                        android:id="@+id/tv_mandatory_bi_flexi_smart_life_assured_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_life_assured_title"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_bi_smart_money_planner_life_assured_first_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint="First Name*"
                    android:inputType="textPersonName"
                    android:maxLength="90" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:text="Middle Name" />

                <EditText
                    android:id="@+id/edt_bi_smart_money_planner_life_assured_middle_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:maxLength="20" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_bi_smart_money_planner_life_assured_last_name"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "
                    android:hint="Last Name*"
                    android:inputType="textPersonName"
                    android:maxLength="50" />
            </TableRow>


            <TableRow
                android:id="@+id/tr_bi_smart_money_planner_life_assured_detail2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_bi_smart_money_planner_life_assured_date"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:onClick="onClickLADob"
                    android:text="Select Date" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="40dp"
                android:weightSum="4">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Age" />

                <EditText
                    android:id="@+id/edt_bi_smart_money_planner_life_assured_age"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:editable="false"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_age"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Light_Very_Grey"
                    android:clickable="false"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                style="@style/tr_default"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-6dp"
                        android:text="Mobile Number " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/edt_proposerdetail_basicdetail_tele_code"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".3"
                        android:editable="false"
                        android:maxLength="30"
                        android:text="+91" />

                    <EditText
                        android:id="@+id/edt_smart_money_planner_contact_no"
                        style="@style/et_default"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>
            </TableRow>

            <TableRow
                style="@style/tr_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id " />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_smart_money_planner_Email_id"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="40dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_default"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Confirm Email Id" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/Red"
                        android:textStyle="bold" />-->
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_smart_money_planner_ConfirmEmail_id"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />
            </TableRow>


            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:text="Gender" />

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_selGender"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/Light_Very_Grey"
                    android:clickable="false" />
            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/White" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_plan"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/White" />

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Policy Term" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_policyterm"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/Light_Very_Grey" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/White" />

            <TableRow
                android:id="@+id/tr_premium_paying_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium Paying Term" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_permium_payingterm"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/Light_Very_Grey" />
            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/White" />

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium Frequency" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_premium_frequency"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_bi_smart_money_planner_rate_of_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:text="Loan Rate of Interest" />

                <Spinner
                    android:id="@+id/spnr_bi_smart_money_planner_loan_rate_of_interest"
                    style="@style/spnr_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/White" />

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sum Assured" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textColor="@color/Red" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_bi_smart_money_planner_sum_assured_amount"
                    style="@style/et_default"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="number"></EditText>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Wish to Backdate Policy " />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_smart_money_planner_backdating_yes"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ts_default"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_smart_money_planner_backdating_no"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_height"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/ts_default"
                        android:textStyle="bold" />
                </RadioGroup>
            </TableRow>

            <LinearLayout
                android:id="@+id/ll_smart_money_planner_backdating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Black" />

                <TableRow
                    style="@style/tr_default"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/tv_tableRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BackDating Date "
                            android:textStyle="normal" />

                        <TextView
                            style="@style/tv_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/Red"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_smart_money_planner_backdatingdate"
                        style="@style/btn_default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onClickBackDating"
                        android:text="Select Date"></Button>
                </TableRow>
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow_proceed_smart_money_planner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_bi_smart_money_planner_btnback"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:text="Back" />

                <TextView
                    style="@style/tv_default"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_weight="0.04" />

                <Button
                    android:id="@+id/btn_bi_smart_money_planner_btnSubmit"
                    style="@style/btn_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.48"
                    android:text="Proceed" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>