<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnaddevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@color/Common_blue"
                android:padding="5dp"
                android:text="Add Event"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnshowallevents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@color/Common_blue"
                android:padding="5dp"
                android:text="Show All Events"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnshowcust_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@color/Common_blue"
                android:padding="5dp"
                android:text="Customer DOB"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tbl"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" >

                <!--
                     <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="date"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextdt"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_dob_shape"
                        android:editable="false"
                        android:hint="Date"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15sp" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/btndate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/contentDescDOB"
                        android:src="@drawable/dt" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" >

               <!--  <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" /> -->

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/tvTime"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_dob_shape"
                        android:editable="false"
                        android:hint="Time"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="15sp" >
                    </EditText>

                    <ImageButton
                        android:id="@+id/btnChangeTime"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/contentDescDOB"
                        android:src="@drawable/dt" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/chk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Set Alarm"
                    android:layout_weight="0.4"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" >

                <!-- <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" /> -->

                <EditText
                    android:id="@+id/edeventname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_dob_shape"
                    android:hint="Event Name"
                    android:textColor="#000000"
                    android:layout_margin="5dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" >

               <!--  <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" /> -->

                <EditText
                    android:id="@+id/ednotes"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_dob_shape"
                    android:hint="Notes"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@color/Common_blue"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@color/Common_blue"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_top" >

            <RelativeLayout
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow_left" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:textColor="@color/Common_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>
        </RelativeLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/selectedDayMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/bteventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/bttimename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" >
            </Button>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp" />
    </LinearLayout>

</ScrollView>
</LinearLayout>