<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/tv_prospectName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prospect Name   : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_prospect_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prospect Email   : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_prospect_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prospect Mobile : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_prospect_mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product Type    : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_child_product_Type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Child Plan" />
        </TableRow>
    </TableLayout>

</LinearLayout>