<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dia_aob_smart_adv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Common_blue"
        android:gravity="center"
        android:padding="20dp"
        android:text="SBI Life - Smart Advisor"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dia_aob_req_upload_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_aob_smart_adv_title"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Requirement Documents"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAOBRequirementDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAOBReqBottom"
        android:layout_below="@+id/dia_aob_req_upload_title"/>

    <!--<ListView android:id="@+id/rvAOBRequirementDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_aob_req_upload_title"
        android:layout_above="@+id/llAOBReqBottom"/>-->

    <LinearLayout
        android:id="@+id/llAOBReqBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAOBRequirementOK"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/Common_blue"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>