<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/header">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SBI LIFE - FLEXI SMART INSURANCE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(UIN:111N080V01)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                >
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <CheckBox
                        android:id="@+id/cb_staffdisc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        style="@style/app_TextColor"
                        android:text="Staff Discount"
                        android:layout_weight="0.5"
                        android:visibility="gone"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <CheckBox
                        android:id="@+id/cb_BankAssuranceDisc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bancassurance Discount"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:visibility="gone"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/linerarlayout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textview8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            style="@style/app_TextColor"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(As on Last Birthday)"
                            android:textColor="#4C4C4C"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/bgspinner"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView  style="@style/app_TextColor"
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:text="Gender:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:id="@+id/selGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/bgspinner"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView  style="@style/app_TextColor"
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.5"
                        android:text="Policy Term:"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>



                    <Spinner
                        android:id="@+id/policyterm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/bgspinner"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView  style="@style/app_TextColor"
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:text="Premium Payment Mode:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"/>


                    <Spinner
                        android:id="@+id/premiumfreq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/bgspinner"
                        android:popupBackground="@drawable/myspinner_border"
                        android:spinnerMode="dropdown" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView  style="@style/app_TextColor"
                        android:id="@+id/prem_amt"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:text="Premium Amount (Rs.):"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5" />



                    <EditText
                        style="@style/editetxt_style"
                        android:id="@+id/premium_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.5">

                    </EditText>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView  style="@style/app_TextColor"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:text="Sum Assured Multiple Factor [SAMF]:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"/>

                    <EditText
                        style="@style/editetxt_style"

                        android:id="@+id/samf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.5">

                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <CheckBox
                        android:id="@+id/holiday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        style="@style/app_TextColor"
                        android:text="Premium Holiday"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView android:textColor="#000000"
                        android:id="@+id/txtholiday_year"
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:text="Policy Year from which Premium Holiday is taken:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"
                        android:visibility="gone"
                        style="@style/app_TextColor" />



                    <EditText
                        style="@style/editetxt_style"
                        android:id="@+id/holiday_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.5"
                        android:visibility="gone">

                    </EditText>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txtholiday_term"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:text="Premium Holiday Term:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"
                        android:visibility="gone"
                        style="@style/app_TextColor"/>



                    <EditText
                        style="@style/editetxt_style"
                        android:id="@+id/holiday_term"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.5"
                        android:visibility="gone">

                    </EditText>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <CheckBox
                        android:id="@+id/topup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Topup with Initial Premium"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"
                        style="@style/app_TextColor"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txttopup_premium"
                        android:layout_width="0dp"
                        android:layout_height="66dp"
                        android:text="Premium Amount (Rs.):"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"
                        android:visibility="gone"
                        style="@style/app_TextColor"/>



                    <EditText
                        style="@style/editetxt_style"
                        android:id="@+id/topup_premium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.5"
                        android:visibility="gone">

                    </EditText>

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Calculate"
                        style="@style/button_style"
                        android:layout_margin="2dp"/>




                    <Button
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Cancel"
                        style="@style/button_style"
                        android:layout_margin="2dp"/>


                </TableRow>



            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>