<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prospect Name   : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewHLVCalculatorprospectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prospect DOB   : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewHLVCalculatorDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prospect Age : "
                 android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewHLVCalculatorAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:textColor="#000000" />
        </TableRow>
        
        <TableRow
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prospect Age : "
                 android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewHLVCalculatorProductType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:textColor="#000000" />
        </TableRow>
    </TableLayout>

</LinearLayout>