<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Lead Date: "
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Lead No: "
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Customer ID: "
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Customer Name: "
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Lead Priority: "
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Lead Status: "
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Sync Status: "
                android:textColor="@android:color/black"
                android:textSize="13dip"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow> -->

        <TableRow>

            <TextView
                android:id="@+id/txtholeaddate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:id="@+id/vertical_bar"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtholeadno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtholeadcustid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtholeadcustname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtholeadpriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtholeadstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtholeadsync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Lead Sub Status: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadsubstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Proposal No.: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadproposalno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Follow Up Date: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadfollowupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Comments: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadcomnts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Age: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Total Acc: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadtotalacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Balance: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Branch Code: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadbrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="BDM Code: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadbdmcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="BDM Name: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtholeadbdmname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>
    </TableLayout>

</LinearLayout>