<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/gray_lutech_collection_sidebar_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_risk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/White"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Conservative - Average returns with lower risk  (e.g. PPF/NSC/Post office/Bank FD)."
            android:textColor="@color/DarkBlue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Moderate - Relatively balanced returns with limited risk (e.g. Gilt funds/ Debt MF, Balanced MF)."
            android:textColor="@color/DarkBlue"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Aggressive - Potentially higher returns with high risk (e.g. Equity MF, Stocks &amp; securities)."
            android:textColor="@color/DarkBlue"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inflation_rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/White"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="• Inflation rates are assumed &amp; subjective in nature."
            android:textColor="@color/DarkBlue"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>