<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:background="@color/gray_lutech_collection_sidebar_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#2183b0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/sbilogo" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black" />


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/edt_path"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:background="@layout/usernametextbox001"
                android:editable="false"
                android:enabled="false"
                android:hint="Select Path"

                android:textColor="@color/Black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_browse_xml"
                style="@style/btn_default"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:background="@color/OrangeRed"
                android:inputType="number"
                android:text="Browse XML"
                android:textColor="@color/White"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/edt_Share_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:background="@layout/usernametextbox001"
                android:hint="Enter Pass Code"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Validate"
                style="@style/btn_default"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:text="Validate XML"
                android:background="@color/OrangeRed"
                android:textColor="@color/White"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:weightSum="3">

            <Button
                style="@style/btn_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="Submit"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btn_cancel"
                style="@style/btn_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:onClick="oncancel"
                android:text="Cancel"></Button>

            <Button
                style="@style/btn_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="Submit"
                android:visibility="invisible"></Button>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/Black" />
    </LinearLayout>

</ScrollView>