<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAutoMandatePenetrationMainTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Policy Number "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAutoMandatePenetrationPolicyIssuedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Policy Issued: "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textViewAutoMandatePenetrationPolicyIssued"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAutoMandatePenetrationMandateReceivedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Mandate Received: "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textViewAutoMandatePenetrationMandateReceived"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAutoMandatePercentageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Mandate Penetration: "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textViewAutoMandatePenetration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Common_blue"
        android:layout_marginTop="3dp"/>
</LinearLayout>