<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tablerowOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txthytdcurmntcltdpre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtytdcurmntcltdpre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </TableRow>

        <TableRow
            android:id="@+id/tablerowTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txthytdcurmntclbpre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtytdcurmntclbpre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </TableRow>

        <TableRow
            android:id="@+id/tablerowThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txthytdcurmntratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtytdcurmntratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </TableRow>

        <TableRow
            android:id="@+id/tablerowFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/textviewCommonTableRowFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="FY Collectable "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtfycltbprem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerowFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="FY Ratio "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtfyratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Persistency Ratio"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text=">=75%"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Increase in Basic Direct Benefit Transfer"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="10%"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Status"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvPersistencyStatustf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="10%"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>
    </TableLayout>


</LinearLayout>