<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="LM Code"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textviewLMCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="LM Name "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtLMName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Branch Name"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/textviewBranchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Branch Code"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/textviewBranchCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Area "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/textviewArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Region "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/textviewRegion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Status"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/textviewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Allowance Eligibility"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/txtAllowanceEligibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Minimum Monthly Slab 1"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/tvMinMonthlySlab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Minimum Monthly Slab 2"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/tvMinMonthlySlab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="MTD Regular Premium Amount"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/tvMTDRegularPremAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Premium Shortage For Slab 1"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/tvPremShortageSlab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Premium Shortage For Slab 2"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/tvPremShortageSlab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Current Qualification Slab 1"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/tvCurrentQualificationSlab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Remark"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/Common_blue" />
</LinearLayout>