<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Agent Name: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtempname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Agent Code: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtempid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Position Type: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtpostype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Channel Type: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtchanltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Payable Gross Product Commission: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtcomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="TDS: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txttds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Adjustment: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtadjustment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Service Tax: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="Final Payable Amount: "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtfamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>
    </TableLayout>

</LinearLayout>