<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/Common_blue"
            android:orientation="horizontal" >

            <TextView android:id="@+id/dialog_title"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="SBI Life - Smart Advisor"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget41"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" >

            <TextView
                android:id="@+id/txtalertheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#231F20"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_below="@+id/widget41"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottom_gradient"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnalert"
                style="@style/btn_default"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/Common_blue"
                android:text="OK"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnalertcancel"
                style="@style/btn_default"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                 android:background="@color/Common_blue"
                android:text="Cancel"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>