<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/constraintAOBReqDtls">

    <LinearLayout
        android:id="@+id/ll_home_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/reportgridbg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonAgentIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="#f0f0f0"
            android:scaleType="centerInside"
            android:clickable="false"
            android:src="@drawable/dashboard1" />

        <TextView
            android:id="@+id/textviewAgentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:clickable="false"
            android:text="Dashboard"
            android:textColor="#808080" />
    </LinearLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textviewAgentTitle" />-->

</LinearLayout>