<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="IA code : "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvPOSPRARejectIACode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Rejection Status: "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvPOSPRARejectRaisedStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Rejection By : "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvPOSPRARejectRaisedBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Document Name: "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvPOSPRARejectDocName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Optional Value : "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvPOSPRARejectOptVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Remarks : "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvPOSPRARejectRemarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Common_blue"
        android:layout_marginTop="3dp"/>
</LinearLayout>