<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title"
        android:layout_alignParentTop="true"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColorStrip" >

                <!--
                     <ImageButton
                    android:id="@+id/expimageforgetcif_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_indicator"
                    android:src="@drawable/down" />
                -->

                <TextView
                    android:id="@+id/expForgetCIFNo"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/textColorHint"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/lnForgetCIFNo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/my_bordernew1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:hint="Enter Your Answer"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" >

                    <requestFocus />
                </EditText>

                <TableRow android:layout_marginTop="7dp" >

                    <Button
                        android:id="@+id/btn_calculate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@color/Common_blue"
                        android:onClick="btn_save"
                        android:text="Ok"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_gohome"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.5"
                        android:background="@color/Common_blue"
                        android:onClick="btn_cancel"
                        android:text="Cancel"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape2"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/backgroundColorStrip" >

                <TextView
                    android:id="@+id/expForgetPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:text="Change Password"
                    android:paddingLeft="5dp"
                     android:textColor="@color/textColorHint"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/lnForgetPassword"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtQuestion_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Old Password"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edQuestion_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_bordernew1"
                    android:hint="Enter Old Password"
                    android:inputType="textNoSuggestions|textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="#484848"
                    android:textSize="15sp"
                    android:textStyle="bold" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:text="New Password"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edNew_Password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_bordernew1"
                    android:hint="Enter New Password"
                    android:inputType="textNoSuggestions|textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Confirm New Password"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edConfirm_New_Password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_bordernew1"
                    android:hint="Enter Confirm New Password"
                    android:inputType="textNoSuggestions|textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TableRow android:layout_marginTop="5dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@color/Common_blue"
                        android:onClick="btn_save_pass"
                        android:text="Ok"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.5"
                        android:background="@color/Common_blue"
                        android:onClick="btn_cancel_pass"
                        android:text="Cancel"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>