<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/summery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renewal Summary"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="2"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/txt_close_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/Black"
            android:gravity="end"
            android:layout_gravity="center|right"
            android:background="@drawable/ic_clear_black_24dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/column_1_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City"
            android:textColor="@color/white"
            android:background="@drawable/blue_background_with_border"
            android:gravity="center"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/column_2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Count"
            android:textColor="@color/white"
            android:background="@drawable/blue_background_with_border"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_summary_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="@color/white"
            android:background="@drawable/blue_background_with_border"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summary_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

</LinearLayout>