<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:gravity="center"
     >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2" android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/header_gradient"
            android:orientation="horizontal" >

            <!-- <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/desktop_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" /> -->

            <TextView
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="SBI Life- Smart Advisor"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/widget41"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/text_mssg_1"
                style="@style/tv_tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill all mandatory" />

            <TextView
                android:id="@+id/text_mssg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_mssg_1"
                android:text=" * "
                android:textColor="@color/Red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_mssg_3"
                style="@style/tv_tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_mssg_2"
                android:text="Details" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/widget41"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottom_gradient"
            android:orientation="horizontal"
            android:gravity="center" 
                android:layout_gravity="center">

            <Button
                android:id="@+id/idbtnagreement"
                style="@style/btn_default"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_unselected"
                android:text="OK"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>